//ejercicio 4- funciones matematicas//

int nume1;
string linea;
long resultados;

Console.WriteLine("ingrese un numero: ");
linea = Console.ReadLine();
nume1 = int.Parse(linea);
resultados = Math.Abs(nume1);
Console.WriteLine("--------------------------------------------");
Console.WriteLine("el valor absoluto: " + resultados);
Console.WriteLine("la potencia es: "+Math.Pow(nume1,2));
Console.WriteLine("la raiz cuadrada es: " +Math.Sqrt(nume1));
Console.WriteLine("el numero max. es: " + Math.Max(nume1,22));
Console.WriteLine("el numero min. es: " + Math.Min(nume1,22));
Console.WriteLine("parte entera: " + Math.Truncate(19.88));
Console.WriteLine("redondeo: " + Math.Round (19.88));

Console.WriteLine("-----------------------------------------------");

// ejercicio5//
double a;
double b;
double c;

string triang;

Console.WriteLine("ingrese el cateto 1: ");
triang = Console.ReadLine();    
a = double.Parse(triang);

Console.WriteLine("ingrese el cateto 2: ");
triang = Console.ReadLine();
b = double.Parse(triang);

c= Math.Sqrt(Math.Pow(a,2)+ Math.Pow(b,2));
Console.WriteLine("el valor de la hipotenusa es: {0}",c );